# limelight-import-crux-comet-percolator

./: .gitignore  .travis.yml  Dockerfile  README.md  ant__create_runnable_jar.xml  build.gradle
.github/workflows/: push.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
lib/main/: README.md
src/main/java/org/yeastrc/limelight/xml/crux_comet_percolator/annotation/: PSMAnnotationTypeSortOrder.java  PSMAnnotationTypes.java  PeptideAnnotationTypes.java
src/main/java/org/yeastrc/limelight/xml/crux_comet_percolator/builder/: MatchedProteinsBuilder.java  XMLBuilder.java
src/main/java/org/yeastrc/limelight/xml/crux_comet_percolator/constants/: CometConstants.java  Constants.java  CruxConstants.java
src/main/java/org/yeastrc/limelight/xml/crux_comet_percolator/main/: ConverterRunner.java  LimelightConverterVersionProvider.java  LimelightXMLValidator.java  MainProgram.java  run.txt
src/main/java/org/yeastrc/limelight/xml/crux_comet_percolator/objects/: CometPSM.java  CometReportedPeptide.java  CometResults.java  ConversionParameters.java  ConversionProgramInfo.java  IndexedPercolatorPeptideData.java  IndexedPercolatorResults.java  PercolatorPSM.java  PercolatorPeptideScores.java
src/main/java/org/yeastrc/limelight/xml/crux_comet_percolator/reader/: CometParamsReader.java  CometPepXMLResultsParser.java  CometPercolatorValidator.java  CruxLogFileParser.java  PercolatorResultsReader.java
src/main/java/org/yeastrc/limelight/xml/crux_comet_percolator/utils/: CometParsingUtils.java  CometPepXMLParsingUtils.java  CruxUtils.java  Limelight_GetVersion_FromFile_SetInBuildFromEnvironmentVariable.java  PercolatorParsingUtils.java  ReportedPeptideUtils.java
src/main/org/yeastrc/limelight/xml/comet_percolator/annotation/: PSMAnnotationTypeSortOrder.java  PSMAnnotationTypes.java  PSMDefaultVisibleAnnotationTypes.java  PeptideAnnotationTypeSortOrder.java  PeptideAnnotationTypes.java  PeptideDefaultVisibleAnnotationTypes.java
src/main/org/yeastrc/limelight/xml/comet_percolator/builder/: ConversionProgramBuilder.java  MatchedProteinsBuilder.java  XMLBuilder.java
src/main/org/yeastrc/limelight/xml/comet_percolator/constants/: CometConstants.java  Constants.java  CruxConstants.java
src/main/org/yeastrc/limelight/xml/comet_percolator/main/: ConverterRunner.java  MainProgram.java  help.txt  run.txt
src/main/org/yeastrc/limelight/xml/comet_percolator/objects/: AnalysisParameters.java  CometPSM.java  CometParameters.java  CometReportedPeptide.java  CometResults.java  ConversionParameters.java  ConversionProgramInfo.java  CruxOutputParameters.java  PercolatorPSM.java  PercolatorPeptideData.java  PercolatorPeptideScores.java  PercolatorResults.java
src/main/org/yeastrc/limelight/xml/comet_percolator/reader/: CometParamsReader.java  CometPepXMLResultsParser.java  CometPercolatorValidator.java  CruxDirectoryReader.java  CruxLogFileParser.java  PercolatorResultsReader.java
src/main/org/yeastrc/limelight/xml/comet_percolator/utils/: CometParsingUtils.java  CometPepXMLParsingUtils.java  PercolatorParsingUtils.java  ReportedPeptideUtils.java
src/main/org/yeastrc/limelight/xml/crux_comet_percolator/annotation/: PSMDefaultVisibleAnnotationTypes.java  PeptideAnnotationTypeSortOrder.java  PeptideAnnotationTypes.java  PeptideDefaultVisibleAnnotationTypes.java
src/main/org/yeastrc/limelight/xml/crux_comet_percolator/builder/: ConversionProgramBuilder.java  MatchedProteinsBuilder.java  XMLBuilder.java
src/main/org/yeastrc/limelight/xml/crux_comet_percolator/constants/: Constants.java  CruxConstants.java
src/main/org/yeastrc/limelight/xml/crux_comet_percolator/main/: ConverterRunner.java  MainProgram.java  help.txt
src/main/org/yeastrc/limelight/xml/crux_comet_percolator/objects/: AnalysisParameters.java  CometParameters.java  CometReportedPeptide.java  ConversionParameters.java  CruxOutputParameters.java  PercolatorPSM.java  PercolatorPeptideData.java  PercolatorResults.java
src/main/org/yeastrc/limelight/xml/crux_comet_percolator/reader/: CometPepXMLResultsParser.java  CometPercolatorValidator.java  CruxDirectoryReader.java  PercolatorResultsReader.java
src/main/org/yeastrc/limelight/xml/crux_comet_percolator/utils/: PercolatorParsingUtils.java  ReportedPeptideUtils.java
src/main/resources/: .gitignore
